<!DOCTYPE html>
<html lang="en">

<head>
    <title>BIODATA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <style>
        .fakeimg {
            height: 150px;
        }

        .fakeimg1 {
            height: 170px;
        }

        .carousel-inner img {
            max-width: 100%;
            height: 300px;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .card-horizontal {
  display: flex;
  flex: 1 1 auto;
}

        .col_white_amrc {
            color: #FFF;
        }

        footer {
            width: 100%;
            background-color: black;
            min-height: 250px;
            padding: 10px 0px 25px 0px;
        }

        .pt2 {
            padding-top: 40px;
            margin-bottom: 20px;
        }

        footer p {
            font-size: 13px;
            color: #CCC;
            padding-bottom: 0px;
            margin-bottom: 8px;
        }

        .mb10 {
            padding-bottom: 15px;
        }

        .footer_ul_amrc {
            margin: 0px;
            list-style-type: none;
            font-size: 14px;
            padding: 0px 0px 10px 0px;
        }

        .footer_ul_amrc li {
            padding: 0px 0px 5px 0px;
        }

        .footer_ul_amrc li a {
            color: #CCC;
        }

        .footer_ul_amrc li a:hover {
            color: #fff;
            text-decoration: none;
        }

        .fleft {
            float: left;
        }

        .padding-right {
            padding-right: 10px;
        }

        .footer_ul2_amrc {
            margin: 0px;
            list-style-type: none;
            padding: 0px;
        }

        .footer_ul2_amrc li p {
            display: table;
        }

        .footer_ul2_amrc li a:hover {
            text-decoration: none;
        }

        .footer_ul2_amrc li i {
            margin-top: 5px;
        }

        .bottom_border {
            border-bottom: 1px solid #323f45;
            padding-bottom: 20px;
        }

        .foote_bottom_ul_amrc {
            list-style-type: none;
            padding: 0px;
            display: table;
            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;
        }

        .foote_bottom_ul_amrc li {
            display: inline;
        }

        .foote_bottom_ul_amrc li a {
            color: #999;
            margin: 0 12px;
        }

        .social_footer_ul {
            display: table;
            margin: 15px auto 0 auto;
            list-style-type: none;
        }

        .social_footer_ul li {
            padding-left: 20px;
            padding-top: 10px;
            float: left;
        }

        .social_footer_ul li a {
            color: #CCC;
            border: 1px solid #CCC;
            padding: 8px;
            border-radius: 50%;
        }

        .social_footer_ul li i {
            width: 20px;
            height: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar_lama" >
    <div class="container">
        <div class="d-flex justify-content-between mb-3">
            <div class="">
                <a href="index.html"> <img src=" https://babelreview.co.id/public/image/site/logobaru.png" width="350px"
                        style="max-width: 100%;" alt=""></a>
            </div>
            <div class=" ">
                <form class="form-inline my-2 my-lg-0 pull-right">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                </form>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="d-flex justify-content-start bg-primary mb-3">
            <div class="p-2"><a href="index.html" style="color: white;"> HOME</a></div>
            <div class=" ">
                <div class="btn-group">
                    <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown" style="color: white;">
                        NEWS
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Lokal</a>
                        <a class="dropdown-item" href="#">Nasional</a>
                        <a class="dropdown-item" href="#">Mancanegara</a>
                        <a class="dropdown-item" href="#">Pemerintahan</a>
                        <a class="dropdown-item" href="#">Sosial</a>
                        <a class="dropdown-item" href="#">News</a>
                    </div>
                </div>
            </div>
            <div class="p-2 "><a href="isi1.html" style="color: white;"> DESA WISATA</a></div>
            <div class="p-2 "><a href="isi2.html" style="color: white;"> ELECTION</a></div>
            <div class="p-2 "><a href="" style="color: white;"> HERBAL SEHAT</a></div>
            <div class=" ">
                <div class="btn-group">
                    <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown" style="color: white;">
                        SPORT
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Football</a>
                            <a class="dropdown-item" href="#">F1</a>
                            <a class="dropdown-item" href="#">Moto GP</a>
                            <a class="dropdown-item" href="#">Bulu Tangkis</a>
                    </div>
                </div>
            </div>
            <div class="p-2 "><a href="" style="color: white;">CHINA TOWN</a> </div>
            <div class="p-2 "><a href="" style="color: white;">VIDEO</a></div>
            <div class="p-2 "><a href="" style="color: white;">GALERY</a></div>
            <div class="p-2 "><a href="" style="color: white;">E-PAPER</a></div>
            <div class="p-2 "><a href="contactus.html" style="color: white;">CONTACT US</a></div>
            <div class="p-2 "><a href="biodata.html" style="color: white;">BIODATA</a></div>
        </div>

    </div>
    </nav>

    <nav id="navbar_top" class=" navbar navbar-expand-lg bg-primary navbar_baru ">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main_nav">
            <div class="d-flex justify-content-start bg-primary ">
                <a class="navbar-brand" href="index.html"><img src="https://babelreview.co.id/public/image/site/stickylogo1.png"
                        width="100px" style="max-width: 100%;" alt=""></a>

                <div class="p-2"><a href="index.html" style="color: white;"> HOME</a></div>
                <div class=" ">
                    <div class="btn-group">
                        <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown" style="color: white;">
                            NEWS
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Lokal</a>
                        <a class="dropdown-item" href="#">Nasional</a>
                        <a class="dropdown-item" href="#">Mancanegara</a>
                        <a class="dropdown-item" href="#">Pemerintahan</a>
                        <a class="dropdown-item" href="#">Sosial</a>
                        <a class="dropdown-item" href="#">News</a>
                        </div>
                    </div>
                </div>
                <div class="p-2 "><a href="isi1.html" style="color: white;"> DESA WISATA</a></div>
                <div class="p-2 "><a href="isi2.html" style="color: white;"> ELECTION</a></div>
                <div class="p-2 "><a href="" style="color: white;"> HERBAL SEHAT</a></div>
                <div class=" ">
                    <div class="btn-group">
                        <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown" style="color: white;">
                            SPORT
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Football</a>
                            <a class="dropdown-item" href="#">F1</a>
                            <a class="dropdown-item" href="#">Moto GP</a>
                            <a class="dropdown-item" href="#">Bulu Tangkis</a>
                        </div>
                    </div>
                </div>
                <div class="p-2 "><a href="" style="color: white;">CHINA TOWN</a> </div>
                <div class="p-2 "><a href="" style="color: white;">VIDEO</a></div>
                <div class="p-2 "><a href="" style="color: white;">GALERY</a></div>
                <div class="p-2 "><a href="" style="color: white;">E-PAPER</a></div>
                <div class="p-2 "><a href="contactus.html" style="color: white;">CONTACT US</a></div>
                <div class="p-2 "><a href="biodata.html" style="color: white;">BIODATA</a></div>
            </div> <!-- navbar-collapse.// -->
        </div> <!-- container.// -->
    </nav>
  
    <div class="container">
        <div>
            <img src="https://i.postimg.cc/8CvK9664/banatas12.jpg" style="max-width: 100%;" alt="">
        </div>
    </div>

   
<div class="container">
    <h3 class="ml-5 mb-3 mt-3">BIODATA </h3>
    <div class="card" style="width:400px">
        <img class="card-img-top" src="https://scontent-sin6-2.xx.fbcdn.net/v/t1.0-9/48415498_829391030740471_4031727955859210240_n.jpg?_nc_cat=103&ccb=2&_nc_sid=09cbfe&_nc_eui2=AeFuLLD25aIfz_8iOolmuGJkr6uIovRnFvuvq4ii9GcW-9VEXEWp-nZMj1ry2KyBf3CFl4SWJ9mjZ92DiLHNhxeR&_nc_ohc=_zCX9gyxfdoAX9guMUC&_nc_ht=scontent-sin6-2.xx&oh=e48731c47c5e73e590216c5cf44a020d&oe=600CAA89" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Vladdy Velleryan Purba</h4>
          <p class="card-text">Nama Saya <strong>Vladdy Velleryan Purba</strong> <br>
          Tempat Tanggal Lahir   : Jakarta, 01 Mei 2001 <br>
          Email : purbavlady@gmail.com<br>
          Status : Mahasiswa <br>
          Jurusan : Teknik Informatika Universitas Advent Indonesia <br>
          Medsos : <br>
           Instagram :  <a href="https://www.instagram.com/vladdy_vall/"> Follow Ya</a> <br>
           Facebook      : <a href="https://www.facebook.com/vladdyvp.vladdyvp">Add Friends Ya</a>
          </p>
          <a href="#" class="btn btn-primary">See Profile</a>
        </div>
      </div>
      <br>


</div>
  
    <footer class="footer mt-3">
        <div class="container bottom_border">
            <div class="row">
                <div class=" col-sm-4 col-md col-sm-4  col-12 col">
                    <ul class="footer_ul_amrc">
                        <li><a href="">News</a></li>
                        <li><a href="">Nasional</a></li>
                        <li><a href="">Pemerintahan</a></li>
                        <li><a href="">Mancanegara</a></li>
                        <li><a href="">Lokal</a></li>
                        <li><a href="">Election</a></li>
                    </ul>

                </div>


                <div class=" col-sm-4 col-md  col-6 col">
                    <ul class="footer_ul_amrc">
                        <li><a href="">Budaya</a></li>
                        <li><a href="">Travel</a></li>
                        <li><a href="">Video</a></li>
                        <li><a href="">Lifestyle</a></li>
                        <li><a href="">Kuliner</a></li>
                        <li><a href="">Herbal Sehat</a></li>
                    </ul>
                    <!--footer_ul_amrc ends here-->
                </div>


                <div class=" col-sm-4 col-md  col-6 col">
                    <ul class="footer_ul_amrc">
                        <li><a href="">Kesehatan</a></li>
                        <li><a href="">GALLERY</a></li>
                        <li><a href="">Tekno</a></li>
                        <li><a href="">Sosial</a></li>
                        <li><a href="">Pendidikan</a></li>
                        <li><a href="">Bisnis</a></li>
                    </ul>
                    <!--footer_ul_amrc ends here-->
                </div>

                <div class=" col-sm-4 col-md  col-6 col">
                    <ul class="footer_ul_amrc">
                        <li><a href="">Sport</a></li>
                        <li><a href="">Seleb</a></li>
                        <li><a href="">Otomotif</a></li>
                        <li><a href="">Desa Wisata</a></li>
                        <li><a href="">China Town</a></li>
                        <li><a href="">Kepolisian</a></li>
                    </ul>
                    <!--footer_ul_amrc ends here-->
                </div>

                <div class=" col-sm-4 col-md  col-12 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">DOWNLOAD APP
                    </h5>
                    <!--headin5_amrc ends here-->

                    <ul class="footer_ul_amrc">
                        <li><img src="https://www.sicepat.com/static/img/playstore@2x.png" width="150px"
                                style="max-width: 100%;"></a></li>


                    </ul>
                    <!--footer_ul2_amrc ends here-->
                </div>
            </div>
        </div>


        <div class="container">
            <!--foote_bottom_ul_amrc ends here-->
            <div>
                <a href=""> <img src=" https://babelreview.co.id/public/image/site/stickylogo1.png" width="250px"
                        style="max-width: 100%;" alt=""></a>
            </div>
            <!--social_footer_ul ends here-->
        </div>

    </footer>
    <script>
        // if ($(window).width() > 992) {
        //     $(window).scroll(function () {
        //         if ($(this).scrollTop() > 40) {
        //             $('#navbar_top').addClass("fixed-top");
        //             // add padding top to show content behind navbar
        //             $('body').css('padding-top', $('.navbar').outerHeight() + 'px');
        //         } else {
        //             $('#navbar_top').removeClass("fixed-top");
        //             // remove padding top from body
        //             $('body').css('padding-top', '0');
        //             $(".navbar").show();
        //         }
        //     });
        // }
        $(window).scroll(function(){
if($(this).scrollTop()>40){
    $('.navbar_baru').addClass("fixed-top");
    $('.navbar_lama').hide();
    $('.navbar_baru').show();

}else{
    $('.navbar_lama').show();
    $('.navbar_baru').hide();
}
        });
    </script>
    
</body>

</html>